PORT=3000
DB_HOST=srv1843.hstgr.io
DB_USER=u801303619_galaxy_store
DB_PASS=Galaxyreeform123@
DB_NAME=u801303619_galaxy_store
FRONTEND_URL=https://seurobux.com
BACKEND_URL=https://seurobux-backend.onrender.com
PIXUP_API_USER=reeform_5960300704
PIXUP_API_SECRET=7a266858e0f52527a3578bcd93523a062959339452a76cf0be726b476b4cc27f
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS_PROXY= 