PORT=3000
DB_HOST=localhost
DB_USER=galaxystore	
DB_PASS=YUmRbnk6hUNd94XCS9sG
DB_NAME=galaxystore
FRONTEND_URL=https://seurobux.com/
BACKEND_URL=https://seurobux-backend.onrender.com/
NGROK_URL=https://455b-201-66-107-163.ngrok-free.app
PIXUP_API_USER=reeform_5960300704
PIXUP_API_SECRET=7a266858e0f52527a3578bcd93523a062959339452a76cf0be726b476b4cc27f
NODE_TLS_REJECT_UNAUTHORIZED=0
HTTPS_PROXY= 